<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shoesSale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-wb-hbr">
                                <rect key="frame" x="50" y="94" width="314" height="28"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eGA-Zc-p2N"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olt-b4-Goo">
                                <rect key="frame" x="87" y="171" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pH7-Jd-gOA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-IL-Agd">
                                <rect key="frame" x="181" y="607" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bai-t3-dh6"/>
                                    <constraint firstAttribute="height" constant="35" id="m5D-BK-N5r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BUY"/>
                                <connections>
                                    <action selector="actionButtonBuy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hh1-aU-mGW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-pj-NSR">
                                <rect key="frame" x="87" y="355" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olt-b4-Goo" firstAttribute="centerX" secondItem="T8J-wb-hbr" secondAttribute="centerX" id="4AY-ba-7g5"/>
                            <constraint firstItem="AA4-IL-Agd" firstAttribute="top" secondItem="T8J-wb-hbr" secondAttribute="bottom" constant="486" id="4u7-3j-7Qe"/>
                            <constraint firstItem="T8J-wb-hbr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ARc-MP-eg8"/>
                            <constraint firstItem="olt-b4-Goo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="NJt-Nn-Xfa"/>
                            <constraint firstItem="T8J-wb-hbr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VG3-yI-rhI"/>
                            <constraint firstItem="AA4-IL-Agd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="bN7-Lp-ovv"/>
                            <constraint firstItem="olt-b4-Goo" firstAttribute="top" secondItem="T8J-wb-hbr" secondAttribute="bottom" constant="50" id="lhz-gr-N6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AA4-IL-Agd" secondAttribute="bottom" constant="220" id="p2m-go-BfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T8J-wb-hbr" secondAttribute="trailing" constant="50" id="shd-xa-63L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBuy" destination="AA4-IL-Agd" id="XEy-5e-9IK"/>
                        <outlet property="imageView" destination="olt-b4-Goo" id="HfV-AD-433"/>
                        <outlet property="priceLabel" destination="hfs-pj-NSR" id="MMJ-ZF-hhA"/>
                        <outlet property="segmentControl" destination="T8J-wb-hbr" id="zCe-Bg-shH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
